VocalWorkbench.Apps.Desktop/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VocalWorkbench.Apps.Desktop.Themes"
                    xmlns:controls="clr-namespace:VocalWorkbench.Apps.Desktop.Controls">

    <Style TargetType="{x:Type controls:WindowTitle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:WindowTitle}">
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <controls:VocalWorkbenchLogo_Solid Margin="5" Foreground="{DynamicResource HighlightMidColour}" />
                        <TextBlock Text="Vocal Workbench" VerticalAlignment="Center" Margin="5,5,0,5" Foreground="{DynamicResource ForegroundShallowColour}" />
                        <TextBlock x:Name="TitleSeparator" Text=" - " VerticalAlignment="Center" Margin="0,5" Foreground="{DynamicResource ForegroundDeepColour}"  />
                        <ContentControl x:Name="TitleArea" Content="{TemplateBinding Content}" VerticalAlignment="Center" Margin="0,5" Foreground="{DynamicResource ForegroundDeepColour}" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter TargetName="TitleSeparator" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="TitleArea" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>