VocalWorkbench.Apps.Desktop/Features/Shell/Views/ShellWindow.xaml

<controls:LustdWindowEnhanced x:Class="VocalWorkbench.Apps.Desktop.Features.Shell.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VocalWorkbench.Apps.Desktop.Features.Shell.Views"
        xmlns:controls="clr-namespace:Lustd.Controls;assembly=Lustd"
        xmlns:controls1="clr-namespace:VocalWorkbench.Apps.Desktop.Controls"
        mc:Ignorable="d"
        x:Name="ShellRoot"
        Title="Vocal Workbench"
        MinWidth="480" MinHeight="320"
        Height="600" Width="800">

    <controls:LustdWindowEnhanced.TitleContent>
        <!--<assets:WindowTitle />-->
        <controls1:WindowTitle />
    </controls:LustdWindowEnhanced.TitleContent>

    <controls:LustdWindowEnhanced.CommandContent>
        <!-- Alt Titlebar Command Content here, with consistent Button and ToggleButton styles. -->
        <StackPanel Margin="0,0,5,0" Orientation="Horizontal">
            <ToggleButton ToolTip="Settings" IsChecked="{Binding ElementName=ShellRoot, Path=Topmost, Mode=TwoWay}">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE898;" />
            </ToggleButton>
        </StackPanel>
    </controls:LustdWindowEnhanced.CommandContent>

    <controls:LustdWindowEnhanced.ActionContent>
        <!-- Alt Titlebar Action Content here, with consistent Button and ToggleButton styles. -->
        <StackPanel Margin="0,0,5,0" Orientation="Horizontal">
            <Button x:Name="SettingsButton" ToolTip="Settings">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE713;" />
            </Button>
        </StackPanel>
    </controls:LustdWindowEnhanced.ActionContent>

    <Grid>
        
    </Grid>
</controls:LustdWindowEnhanced>
